<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>1st Vietnam Infantry Division</title>
</head>
<body>
<div class="container is-fluid">
  <div class="columns">
<div class="column is-12 has-text-centered">
<nav class="level pt-6 px-6">
  <div class="level-item has-text-centered">
    <div>
    </div>
  </div>
    <div class="level-item has-text-centered">
      <div>
        <figure class="image is-128x128">
          <img class="is-rounded" src="img/ace.png">
          <button class="button is-primary is-outlined"><a href="./intro.html">Website</a></button>
        </figure>
      </div>
    </div>
    <div class="level-item has-text-centered is-half px-2 pt-6">
      <div>
        <figure class="image is-256x256">
        <img class="is-rounded"src="./img/logo.png" style="width: 75%;" alt="">
        </figure>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <figure class="image is-128x128">
          <img class="is-rounded" src="img/mumble-icon.png">
          <button class="button is-primary is-outlined"><a href="mumble://mumble19.omgserv.com:10011/">Mumble</a></button>
        </figure>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
      </div>
    </div>
</div>
</nav>
</div>
</div>

</body>